Element[0x00000000 "MELF" "" "" 0 0 -14295 -14405 0 100 0x00000000]
(
	Pad[-10334 -3445 -10334 3445 4921 2000 6921 "1" "1" 0x00000100]
	Pad[10335 -3445 10335 3445 4921 2000 6921 "2" "2" 0x00000100]
	ElementLine [14295 7405 -14295 7405 1000]
	ElementLine [-14295 7405 -14295 -7405 1000]
	ElementLine [-14295 -7405 14295 -7405 1000]
	ElementLine [14295 -7405 14295 7405 1000]
	ElementLine [-6374 -7405 -6374 7405 1000]
	Attribute("description" "MELF")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.st.com/stonline/products/literature/ds/3484/tmbat49.pdf")
)
