# Generic
        elementdir = "pcb-elements"
        silkwidth = 1000
        silkstyle = "inside"
        silkoffset = 1000
        maskclear = 600
        polyclear = 1000
# put all reference designators 40mil above origin
        refdesx = 0
        refdesy = 4000

# QFP square
        type "qfp"

# QFP,0.80mm pitch,square;32 pin,7.00mm L X 7.00mm W body
        pins = 32
        pitch = 0.8mm
        silkboxwidth = 7mm
        silkboxheight = 7mm
        width = 7mm
        padheight = 0.3mm
        padwidth = 1.3mm
part "Atmega8-QFP32"

